# SistemaRestaurante

./: .gitignore  README.md  SistemaRestaurante.sln  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Api/Controllers/: ApiBaseController.cs
src/Api/Extensions/: ApiVersioningSetup.cs  DatabaseMigration.cs  ProblemDetailsSetup.cs  SwaggerSetup.cs
src/Api/Filters/: ProdutoFilter.cs
src/Api/IoC/: ServicesInjectorConfig.cs
src/Api/Properties/: launchSettings.json
src/Data/: Data.csproj
src/Data/Context/: RestauranteDbContext.cs
src/Data/Helpers/: SeedDataHelper.cs
src/Data/Migrations/: 20230507010100_Initial.Designer.cs  20230507010100_Initial.cs  20230507190535_AtendimentoProdutoToEntityType.Designer.cs  20230507190535_AtendimentoProdutoToEntityType.cs  20230519015245_Initial.Designer.cs  20230519015245_Initial.cs  RestauranteDbContextModelSnapshot.cs
src/Data/Repositories/: BaseEntityRepository.cs  BaseRepository.cs
src/Domain/Entities/: Atendimento.cs  Mesa.cs  (+4 more)
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Web/ApiClient/: ApiClient.cs  ApiClientContracts.cs  apiclient.nswag
src/Web/Constants/: Pagination.cs
src/Web/Helpers/: EnumHelper.cs
src/Web/Model/: PageViewModel.cs
src/Web/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/Web/Pages/Atendimento/: AddProduct.cshtml  AddProduct.cshtml.cs  CreateEdit.cshtml  CreateEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  RemoveProduct.cshtml  RemoveProduct.cshtml.cs
src/Web/Pages/Categoria/: CreateEdit.cshtml  CreateEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Pages/Garcom/: CreateEdit.cshtml  CreateEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Pages/Mesa/: CreateEdit.cshtml  CreateEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Pages/Produto/: CreateEdit.cshtml  CreateEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Pages/Shared/: _Layout.cshtml  _Pagination.cshtml
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/js/: site.js
(+10 files in other folders)
