<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Model\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Garcom\CreateEdit.cshtml" />
      <AdditionalFiles Include="Pages\Garcom\Delete.cshtml" />
      <AdditionalFiles Include="Pages\Garcom\Details.cshtml" />
      <AdditionalFiles Include="Pages\Garcom\Index.cshtml" />
      <AdditionalFiles Include="Pages\Mesa\CreateEdit.cshtml" />
      <AdditionalFiles Include="Pages\Mesa\Delete.cshtml" />
      <AdditionalFiles Include="Pages\Mesa\Details.cshtml" />
      <AdditionalFiles Include="Pages\Mesa\Index.cshtml" />
    </ItemGroup>

</Project>
