<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>366b0d0b-751d-401a-a481-70561578793d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Categoria\CreateEdit.cshtml" />
      <AdditionalFiles Include="Pages\Categoria\Delete.cshtml" />
      <AdditionalFiles Include="Pages\Categoria\Details.cshtml" />
      <AdditionalFiles Include="Pages\Categoria\Index.cshtml" />
      <AdditionalFiles Include="Pages\Garcom\CreateEdit.cshtml" />
      <AdditionalFiles Include="Pages\Garcom\Delete.cshtml" />
      <AdditionalFiles Include="Pages\Garcom\Details.cshtml" />
      <AdditionalFiles Include="Pages\Garcom\Index.cshtml" />
      <AdditionalFiles Include="Pages\Mesa\CreateEdit.cshtml" />
      <AdditionalFiles Include="Pages\Mesa\Delete.cshtml" />
      <AdditionalFiles Include="Pages\Mesa\Details.cshtml" />
      <AdditionalFiles Include="Pages\Mesa\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
